* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
}

.img_wrapper {
  position: relative;
}

.img {
  width: 1200px;
  height: 800px;
  object-fit: cover;
}

.addBtn {
  padding: 10px 15px;
  max-width: fit-content;
  align-self: flex-end;
}

#rect {
  position: absolute;
  border: 1px solid yellow;
}

.dot {
  position: absolute;
  width: 6px;
  height: 6px;
  background-color: #FFF;
}